## Global Provider and Data Variables
NSX_MANAGER = "192.168.64.20"

NSX_USER = "admin"

NSX_PASSWORD = "VMware1!"

TRUST_SSL_CERT = "true"

T0_RTR = "t0-pks"

TZ_OVERLAY = "tz-overlay"

EDGE_CLUSTER = "edge-cluster-pks"

## PKS MGMT Topology Variables

T1_MGMT_NAME = "t1-pks-mgmt"

T0_MGMT_RP = "t0-mgmt-rp"

LS_MGMT_NAME = "ls-pks-mgmt"

LP_MGMT_NAME = "lp-mgmt-pks"

T1_MGMT_GTWY = "172.31.0.1"

T1_MGMT_PREFIX = "24"

## PKS K8s Worker Node Topology Variables

T1_K8S_NAME = "t1-pks-service"

T0_K8S_RP = "t0-service-rp"

LS_K8S_NAME = "ls-pks-service"

LP_K8S_NAME = "lp-pks-service"

T1_K8S_GTWY = "172.31.2.1"

T1_K8S_PREFIX = "23"
